{
  "Serilog": {
    "Using": ["AspNetMicroservices.Logging.Serilog.Enrichers"],
    "MinimumLevel": {
      "DefaultLevel": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {Application}] - {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "9685ufghdrh55hjshh",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInMinutes": 10080,
    "Issuer": "AspNetMicroservices.Auth.Issuer",
    "Audience": "AspNetMicroservices.Auth.Audience"
  }
}
