{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "9685ufghdrh55hjshh",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInMinutes": 10080,
    "Issuer": "AspNetMicroservices.Auth.Issuer",
    "Audience": "AspNetMicroservices.Auth.Audience"
  }
}
