{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:5003"
      },
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "RabbitMqSettings": {
    "RabbitConnection_Host": "rabbit-dev",
    "RabbitConnection_Port": "5672",
    "RabbitConnection_Username": "rabbitmq",
    "RabbitConnection_Password": "rabbitmq"
  },
  "RabbitQueues": {
    "ProductsServiceQueue": "queue-products-service"
  }
}
